<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget"
    android:elevation="2dp"
    android:orientation="horizontal">


  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

    <TextView
        android:id="@+id/romString"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal|center_vertical"
        android:text="空余 rom 容量"
        android:textColor="@color/darkslategray"
        android:textAlignment="center"

        android:textSize="14sp" />

    <TextView
        android:id="@+id/romImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center_horizontal|center_vertical"
        android:text="rom"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/romInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="空闲磁盘"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

    <TextView
        android:id="@+id/ramString"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal|center_vertical"
        android:text="空余 ram 容量"
        android:textColor="@color/darkslategray"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/ramImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center_horizontal|center_vertical"
        android:text="ram"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/ramInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="空闲内存"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

    <TextView
        android:id="@+id/tx"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text="上传流量"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/rx"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:text="下载流量"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/netWorkInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="网络"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray" />
  </LinearLayout>


</LinearLayout>
