
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <!-- 这是显示应用图标的图像视图 -->
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <!-- 这是显示应用名称的文本视图 -->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="left|center"
            android:singleLine="true"

            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- 这是显示包名称的文本视图 -->
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:ellipsize="end"
            android:singleLine="true"

            android:textColor="@color/gray_cc"
            android:textSize="14sp"

            />

        <!--            android:focusable="true"-->
        <!--            android:focusableInTouchMode="true"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        >

        <TextView
            android:id="@+id/tx"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
android:layout_marginTop="2dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/rx"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>